<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
	 <title>VOTE - ECRMWA</title>
	<style>
                .main {
                    background-color: white;
					max-width: 100%;
					overflow-x: hidden;
					
                }
				
				.p1 {
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					color: black;
					border-style: none;
					font-size: 20px;
					margin-top: -5px;
				}
				
				.p2 {
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					color: #215275;
					border-style: none;
					font-size: 25px;
					margin-bottom: -10px;
				}
				
				.p3 {
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					color: #215275;
					border: none;
					font-size: 17px;
					margin-top: 50px;
					margin-left: -75px;
				}
				
				.p4 {
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					color: #215275;
					border-style: none;
					font-size: 17px;
					margin-top: -10px;
					text-align: left;
				}
				
				.p5 {
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					color: #215275;
					border: none;
					font-size: 17px;
					margin-top: 20px;
					margin-left: -75px;
				}
				
				.p6 {
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					color: #215275;
					border-style: none;
					font-size: 30px;
				}
				
				.p7 {
					font-family: Arial, Helvetica, sans-serif;
					font-weight: plain;
					color: #215275;
					border-style: none;
					font-size: 20px;
					margin-top: -5px;
				}
				
				.p8 {
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					color: #215275;
					border-style: none;
					font-size: 17px;
					margin-top: -20px;
				}
				
				.p9 {
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					color: #215275;
					border-style: none;
					font-size: 17px;
				}
				
				.group {
					margin-top: -143px;
					margin-left: 200px;
				}
				
				.group1 {
					margin-top: 0px;
					margin-left: 60px;
				}
				
				.bbutton {
					color: white;
					border: none;
					font-weight: bold;
					margin-top: -20px;
					margin-left: 6px;
					background-color: #215275;
				}
				
				.bbutton1 {
					color: white;
					border: none;
					font-weight: bold;
					margin-top: 0px;
					margin-left: 6px;
					background-color: #215275;
				}
				

				.personal {
					border-style: none;
					text-align: left;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: plain;
					color: black;
					font-size: 18px;
				}
				
				.btn1 {
				  
				  border: none;
				  color: #21618C;
				  background-color: white;
				  font-size: 25px;
				  cursor: pointer;
				}
    </style>
</head>

<body class ="main">

   
					<div class="container-fluid navbar-vertical">
					  <div class="row "  >
						<div class="col-sm-2 col-md-2 col-xl-2" style="background-color:#215275; ">
						   
						  <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
							  <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
								  <span class="fs-5 d-none d-sm-inline">Menu</span>
							  </a>
							  <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
								  <li>
									  <a href="#candidatesCollapse" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
										  <i class="fs-4 bi-person text-white"></i> <span class="ms-1 d-none d-sm-inline text-white">Candidates</span> </a>
									  <ul class="collapse show nav flex-column ms-1" id="candidatesCollapse" data-bs-parent="#menu">
										  <li class="ms-4">
											  <a href="#" class="nav-link px-0"> <i class="fs-6 bi bi-people text-white"></i> <span class="d-none d-sm-inline text-white">Show candidates </span></a>
										  </li>
										  <li class="ms-4">
											  <a href="#" class="nav-link px-0"> <i class="fs-6 bi bi-person-plus text-white"></i> <span class="d-none d-sm-inline text-white" >Add candidate</span> </a>
										  </li>
									  </ul>
								  </li>
								  <li>
									  <a href="#elecperCollapse" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
										  <i class="fs-4 bi-calendar-event text-white"></i> <span class="ms-1 d-none d-sm-inline text-white">Elections</span> </a>
									  <ul class="collapse show nav flex-column ms-1" id="elecperCollapse" data-bs-parent="#menu">
										  <li class="ms-4">
											  <a href="#" class="nav-link px-0"> <i class="fs-6 bi bi-calendar-range text-white"></i> <span class="d-none d-sm-inline text-white">Show  elections</span> </a>
										  </li>
										  <li class="ms-4">
											  <a href="#" class="nav-link px-0"> <i class="fs-6 bi bi-calendar-plus text-white"></i> <span class="d-none d-sm-inline text-white">Add election </span> </a>
										  </li>
									  </ul>
								  </li>
							  </ul>
                  <hr>
							  <div class="dropdown pb-4">
								  <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
									  <span class="d-none d-sm-inline mx-1">user</span>
								  </a>
								  <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
									  <li><a class="dropdown-item" href="#">Sign out</a></li>
								  </ul>
							  </div>
            
							</div>
						</div>
						<div class="col-sm-2 col-md-6  col-lg-10 col-xl-10" style="background-color:#E8E8E8; padding:40px;">
							<div class = "container-fluid header" style="margin-left: -15px;">
								<p class = "p6"> Add Candidate </p>
							</div>
							<hr>
							<br>
						<div class = "container col-sm-3 col-md-10  col-lg-10  col-xl-11 " style="background-color: #fff; padding:40px;">
						  <img src="USER BIG.png" width="150" height="150" style="border-style:solid"/>
								<div class="container group">
									<form action="/action_page.php">
									  <label for="LastName"></label>  
									  <input type="text" class = "p2" id="LastName" name="LastName" value="LAST NAME" ><br><br>
									  <label for="FirstName"></label>  
									  <input type="text" class = "p1" id="FirstName" name="FirstName" value="FIRST NAME" ><br><br>
									</form>
									<div class="d-grid gap-2 d-md-block">
									  <button class="btn btn-primary bbutton" type="button">EDIT</button>
									  <button class="btn btn-primary bbutton" type="button">DELETE</button>
									</div>
								</div>
								
								
								<div class="container group1" style="display: inline-block;">
									<p class = "p3"> Personal Information </p>
								</div>
									
								<hr>

								<div class="container col-sm-10 col-md-10 col-lg-10 col-xl-10" >
									<div class="input-group mb-3 ">
									  <input type="text" class="form-control personal" placeholder="Birthdate" aria-label="Birthdate" > &nbsp; &nbsp;
									  <input type="text" class="form-control personal" placeholder="Sex" aria-label="Sex" > &nbsp; &nbsp;
									  <input type="text" class="form-control personal" placeholder="Religion" aria-label="Religion" >
									</div>
									<div class="container" >
									  <div class="row">
										<div class="col">
										  <p class = "p4" > Birthdate </p>
										</div>
										<div class="col">
										  <p class = "p4" > Sex </p>
										</div>
										<div class="col">
										  <p class = "p4"> &nbsp; Religion </p>
										</div>
									  </div>
									</div>						
								</div>
								
								<div class="container group1">
									<p class = "p5"> Educational Background </p>
								</div>
									
								<hr>
								
								<div class="container col-sm-10 col-md-10 col-xl-10">
									<div class="input-group mb-3">
									  <input type="text" class="form-control personal" placeholder="Course" aria-label="Course"> &nbsp; &nbsp;
									  <input type="text" class="form-control personal" placeholder="Date" aria-label="Date" >
									</div>
									<div class="input-group mb-3">
									  <input type="text" class="form-control p4" placeholder="University" aria-label="University">
									</div>						
								</div>
								
								<div class="container group1">
									<p class = "p5"> Campaigns </p>
								</div>
									
								<hr>
								
								<div class="container-fluid card" style="padding-top:20px;">
									<form action="/action_page.php">
									  <label for="Position"></label>  
									  <input type="text" class = "p9" id="Position" name="Position" value="Position">
											<span style="display:inline-block; float: right">
												<button class="btn1"><i class="fa fa-edit"></i></button>
												<button class="btn1"><i class="fa fa-trash"></i></button>
											</span>
									  <br><br>
									  
									  <label for="Party"></label>  
									   <input type="text" class = "p8 text-muted" id="Party" name="Party" value="Party" ><br><br>
									   <textarea class="form-control" rows="3" placeholder="Platform" ></textarea><br><br>
									</form>
								</div>
								
								<br><br>
								
								<div class = "d-grip gap-2 d-md-flex justify-content-md-end">
									<button class = "btn btn-primary bbutton1" type = "button"> Add Candidate</button>
								</div>
						</div>
						</div>
					  </div>
 
					</div>

		 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
				
</body>
</html>